#!/bin/sh -e

conf='/etc/X11/xorg.conf'
if [ ! -e $conf.bak ]; then
    cp $conf $conf.bak
fi

altered=0

for path in /usr/local/lib/X11/fonts/*; do
    case `basename $path` in
    "local"|"util"|"encodings")
	;;
    *)
	if ! egrep -q 'FontPath +"'$path'/?"' $conf; then
	    printf "Adding $path\n"
	    altered=1
	    sed -I '' -E -e 's|"/usr/local/lib/xorg/modules"|&\
	FontPath     "'$path'/"|g' $conf | more
	fi
	;;
    esac
done

if ! egrep -q 'Load +"freetype"' $conf; then
    printf "Adding freetype module\n"
    altered=1
    sed -I '' -E -e 's|Section +"Module"|&\
	Load  "freetype"|g' \
    $conf | more
fi

if [ $altered = 1 ]; then
    printf "The X11 server must be restarted to affect the changes.\n"
fi

